PCA Eigenvalues and explained variance:
PC1: 5.7486, explained: 0.6980, cumulative: 0.6980
PC2: 1.5816, explained: 0.1921, cumulative: 0.8901
PC3: 0.6078, explained: 0.0738, cumulative: 0.9639
PC4: 0.2076, explained: 0.0252, cumulative: 0.9891
PC5: 0.0460, explained: 0.0056, cumulative: 0.9947
PC6: 0.0280, explained: 0.0034, cumulative: 0.9981
PC7: 0.0096, explained: 0.0012, cumulative: 0.9993
PC8: 0.0060, explained: 0.0007, cumulative: 1.0000

Top loadings (absolute) for PC1 and PC2:
PC1:
  P: 0.4128
  Fe: 0.4061
  Mn: 0.4030
  Al: 0.3855
  K: 0.3747
PC2:
  Ca: 0.6862
  Na: -0.5786
  K: -0.2612
  Al: -0.2556
  Fe: -0.1590

Cluster counts:
Cluster 0: 13 samples
Cluster 1: 12 samples
Cluster 2: 10 samples

Cluster means (original units):
,Al,Fe,Ca,Mg,Mn,Na,K,P
Cluster_0,1.1658538461538461,0.30604615384615386,6.800876923076923,1.8294846153846154,0.008438461538461539,4.497446153846154,0.5707615384615384,0.007153846153846154
Cluster_1,0.08020833333333334,0.03858333333333333,7.929558333333333,0.33168333333333333,0.001125,3.9168083333333334,0.10315,0.0018833333333333332
Cluster_2,0.01248,0.00885,0.77718,0.13751,0.00028,29.22439,0.0629,0.00028
